# eCommerce

eParent/: .project  pom.xml
eParent/eAlgorithm10/: .classpath  .project  pom.xml
eParent/eAlgorithm10/src/main/java/: log4j.xml
eParent/eAlgorithm10/src/main/java/ecommerce/eAlgorithm10/: App.java  Element.java  ElementA.java  ElementB.java  FilterVisitor.java  IExpect.java  ResultRow.java  SourceRow.java  SourceRowA.java  SourceRowB.java  SourceRowBuilder.java  TrueAndFalse.java
eParent/eAlgorithm10/src/main/java/ecommerce/eAlgorithm10/pattern/element/A/: IExpect.java  Pattern12.java  Pattern5.java
eParent/eAlgorithm10/src/main/java/ecommerce/eAlgorithm10/pattern/element/B/: Pattern.java
eParent/eAlgorithm10/src/main/java/ecommerce/patterns/trueandfalse/alg10/: Next.java
eParent/eAlgorithm10/src/main/resources/: applicationContext.xml  log4j.xml
eParent/eAlgorithm10/src/main/source/: applicationContext.xml
eParent/eAlgorithm6/: .project  pom.xml
eParent/eAlgorithm6/src/main/java/ecommerce/eAlgorithm6/: App.java  MultiCharRow.java  NumberRow.java  ResultRow.java  SourceRow.java  TrueAndFalse.java
eParent/eAlgorithm6/src/main/java/ecommerce/patterns/trueandfalse/alg6/: Next.java
eParent/eAlgorithm7/: .project  pom.xml
eParent/eAlgorithm7/src/main/java/: log4j.xml
eParent/eAlgorithm7/src/main/java/ecommerce/eAlgorithm7/: App.java  MultiCharRow.java  ResultRow.java  SourceRow.java  TrueAndFalse.java
eParent/eAlgorithm7/src/main/java/ecommerce/patterns/trueandfalse/alg7/: Next.java
eParent/eAlgorithm7/src/test/java/org/eAlgorithm7/: AppTest.java
eParent/eAlgorithm8/: .project  pom.xml
eParent/eAlgorithm8/src/main/java/ecommerce/eAlgorithm8/: App.java  Element.java  ResultRow.java  SourceRow.java  TrueAndFalse.java
eParent/eAlgorithm8/src/main/java/ecommerce/patterns/trueandfalse/alg8/: Next.java  Stop.java
eParent/eAlgorithm8/src/main/resources/: app.properties  applicationContext.xml
eParent/eAlgorithm9/: .project  pom.xml
eParent/eAlgorithm9/src/main/java/: log4j.xml
eParent/eAlgorithm9/src/main/java/ecommerce/eAlgorithm9/: App.java  Element.java  FilterVisitor.java  Pair.java  ResultRow.java  SourceRow.java  TrueAndFalse.java
eParent/eAlgorithm9/src/main/java/ecommerce/patterns/trueandfalse/alg9/: Next.java
eParent/eBase/: .project  pom.xml
eParent/eBase/src/main/java/ecommerce/base/: Decide.java  IResultRow.java  IRow.java  ISourceRow.java  ITrueAndFalse.java  IVisitor.java  ResultRow.java  SourceRowConvert.java
eParent/eBase/src/main/java/ecommerce/base/stastic/: ISequentialStastic.java  Sequential.java  SequentialForSection.java
eParent/eBase/src/main/java/ecommerce/patterns/trueandfalse/: INext.java  Next1.java  Next2.java  Next3.java  Next4.java
eParent/eBase/src/main/java/ecommerce/patterns/trueandfalse/gonext/: INext.java  Next1.java  Next2.java  Next3.java  Next4.java
eParent/eBase/src/main/java/ecommerce/patterns/trueandfalse/stop/: IStop.java  StopByCurrent.java  StopBySum.java
